[33mcommit 9bb16bcacdffd3cb59ea965e3e7bf5af016d1247[m[33m ([m[1;36mHEAD -> [m[1;32mBranchTentativi[m[33m)[m
Author: Lilia Platania <lilia.platania@relatech.com>
Date:   Wed Jun 23 17:18:18 2021 +0200

    Prova pull request

[33mcommit 57825494fb781a2c5036b454226901f4b51bfc20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lilia Platania <lilia.platania@relatech.com>
Date:   Wed Jun 23 17:14:51 2021 +0200

    Modifico da remoto il file README

[33mcommit 567d8df63d0dee631e0ac975e4e6646b20d243b7[m
Author: LiliaPlatania <86250609+LiliaPlatania@users.noreply.github.com>
Date:   Wed Jun 23 17:12:03 2021 +0200

    Initial commit
